================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-09 01:47:56

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    Spillywilly69   10      -5.6 Stefon Diggs, Dalla  Tez Johnson, Zach E 
2    Spillywilly69   10      -5.6 Baker Mayfield, Mic  Troy Franklin, Matt 
3    Spillywilly69   5       -4.3 Nico Collins         Brian Thomas, Nick  
4    jackjohnnsonn2  4       -3.5 Emeka Egbuka, Alvin  Travis Etienne      
5    cmoney2137      11      -3.4 RJ Harvey            Ricky Pearsall, Col 
6    papabwall69     11      -2.9 DK Metcalf, D'Andre  Puka Nacua          
7    papabwall69     11      -2.9 Rome Odunze          Quentin Johnston    
8    joeyscott31     7       -2.2 Alvin Kamara         Woody Marks, Wan'Da 
9    CameronMulyk    7       -2.1 Kyler Murray, Chase  Drake Maye          
10   joeyscott31     4       -1.9 Brock Bowers, DJ Mo  Cam Skattebo, Zach  

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. Spillywilly69 (Week 10)
   Combined Impact: -5.6
   Power Impact: -0.7
   Grade Impact: -6.4
   Acquired: Stefon Diggs, Dallas Goedert, DK Metcalf, Josh Jacobs
   Gave Up: Tez Johnson, Zach Ertz, Amon-Ra St. Brown, Kenneth Gainwell
   Trading Partner: Shockley5

2. Spillywilly69 (Week 10)
   Combined Impact: -5.6
   Power Impact: -0.7
   Grade Impact: -6.4
   Acquired: Baker Mayfield, Michael Pittman, Rachaad White
   Gave Up: Troy Franklin, Matthew Stafford, Travis Etienne, Josh Downs
   Trading Partner: CallMeBeanz

3. Spillywilly69 (Week 5)
   Combined Impact: -4.3
   Power Impact: -3.7
   Grade Impact: -3.7
   Acquired: Nico Collins
   Gave Up: Brian Thomas, Nick Chubb, Kenneth Gainwell
   Trading Partner: Shockley5

4. jackjohnnsonn26 (Week 4)
   Combined Impact: -3.5
   Power Impact: -13.3
   Grade Impact: +0.5
   Acquired: Emeka Egbuka, Alvin Kamara
   Gave Up: Travis Etienne
   Trading Partner: Spillywilly69

5. cmoney2137 (Week 11)
   Combined Impact: -3.4
   Power Impact: -6.6
   Grade Impact: -1.5
   Acquired: RJ Harvey
   Gave Up: Ricky Pearsall, Colston Loveland
   Trading Partner: joeyscott31

6. papabwall69 (Week 11)
   Combined Impact: -2.9
   Power Impact: -2.4
   Grade Impact: -2.5
   Acquired: DK Metcalf, D'Andre Swift, Michael Pittman
   Gave Up: Puka Nacua
   Trading Partner: Spillywilly69

7. papabwall69 (Week 11)
   Combined Impact: -2.9
   Power Impact: -2.4
   Grade Impact: -2.5
   Acquired: Rome Odunze
   Gave Up: Quentin Johnston
   Trading Partner: jackjohnnsonn26

8. joeyscott31 (Week 7)
   Combined Impact: -2.2
   Power Impact: +6.1
   Grade Impact: -5.1
   Acquired: Alvin Kamara
   Gave Up: Woody Marks, Wan'Dale Robinson
   Trading Partner: jackjohnnsonn26

9. CameronMulyk (Week 7)
   Combined Impact: -2.1
   Power Impact: -6.9
   Grade Impact: +0.3
   Acquired: Kyler Murray, Chase Brown
   Gave Up: Drake Maye
   Trading Partner: coletheman88

10. joeyscott31 (Week 4)
   Combined Impact: -1.9
   Power Impact: +0.4
   Grade Impact: -2.4
   Acquired: Brock Bowers, DJ Moore, D'Andre Swift
   Gave Up: Cam Skattebo, Zach Ertz
   Trading Partner: Spillywilly69
