================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-17 23:03:45

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    Spillywilly69   5       -2.1 Nico Collins         Brian Thomas, Nick  
2    jackjohnnsonn2  4       -4.1 Emeka Egbuka, Alvin  Travis Etienne      
3    joeyscott31     11      -0.5 None                 Colston Loveland    
4    joeyscott31     11      -0.5 Ricky Pearsall, Col  RJ Harvey           
5    cmoney2137      11      -2.4 RJ Harvey            Ricky Pearsall, Col 
6    jackjohnnsonn2  7       -1.3 Woody Marks, Wan'Da  Alvin Kamara        
7    joeyscott31     4       -0.4 Brock Bowers, DJ Mo  Cam Skattebo, Zach  
8    joeyscott31     4       -0.4 None                 Stefon Diggs        
9    coletheman88    10      +0.9 Isiah Pacheco        None                
10   coletheman88    10      +0.9 Ladd McConkey        Cade Otton, Parker  

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. Spillywilly69 (Week 5)
   Combined Impact: -2.1
   Power Impact: -3.7
   Grade Impact: -1.0
   Acquired: Nico Collins
   Gave Up: Brian Thomas, Nick Chubb, Kenneth Gainwell
   Trading Partner: Shockley5

2. jackjohnnsonn26 (Week 4)
   Combined Impact: -4.1
   Power Impact: -13.3
   Grade Impact: -0.3
   Acquired: Emeka Egbuka, Alvin Kamara
   Gave Up: Travis Etienne
   Trading Partner: Spillywilly69

3. joeyscott31 (Week 11)
   Combined Impact: -0.5
   Power Impact: +0.6
   Grade Impact: -0.8
   Acquired: None
   Gave Up: Colston Loveland
   Trading Partner: jackjohnnsonn26

4. joeyscott31 (Week 11)
   Combined Impact: -0.5
   Power Impact: +0.6
   Grade Impact: -0.8
   Acquired: Ricky Pearsall, Colston Loveland
   Gave Up: RJ Harvey
   Trading Partner: cmoney2137

5. cmoney2137 (Week 11)
   Combined Impact: -2.4
   Power Impact: -6.6
   Grade Impact: -0.3
   Acquired: RJ Harvey
   Gave Up: Ricky Pearsall, Colston Loveland
   Trading Partner: joeyscott31

6. jackjohnnsonn26 (Week 7)
   Combined Impact: -1.3
   Power Impact: -2.8
   Grade Impact: -0.4
   Acquired: Woody Marks, Wan'Dale Robinson
   Gave Up: Alvin Kamara
   Trading Partner: joeyscott31

7. joeyscott31 (Week 4)
   Combined Impact: -0.4
   Power Impact: +0.4
   Grade Impact: -0.6
   Acquired: Brock Bowers, DJ Moore, D'Andre Swift
   Gave Up: Cam Skattebo, Zach Ertz
   Trading Partner: Spillywilly69

8. joeyscott31 (Week 4)
   Combined Impact: -0.4
   Power Impact: +0.4
   Grade Impact: -0.6
   Acquired: None
   Gave Up: Stefon Diggs
   Trading Partner: Shockley5

9. coletheman88 (Week 10)
   Combined Impact: +0.9
   Power Impact: +5.1
   Grade Impact: -0.9
   Acquired: Isiah Pacheco
   Gave Up: None
   Trading Partner: joeyscott31

10. coletheman88 (Week 10)
   Combined Impact: +0.9
   Power Impact: +5.1
   Grade Impact: -0.9
   Acquired: Ladd McConkey
   Gave Up: Cade Otton, Parker Washington
   Trading Partner: Richmccc
