================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-27 21:52:12

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    haydenpierce    3       -6.8 Jacory Croskey-Merr  Emeka Egbuka        
2    joeyscott31     3       -3.8 Chris Olave          Cam Skattebo        
3    Tommythoma      4       -2.6 Brian Thomas         Keenan Allen        
4    joeyscott31     8       -3.1 D'Andre Swift        Chris Olave         
5    EliHY           6       -0.3 Kimani Vidal         Harold Fannin, Trav 
6    Tcdun           3       -0.4 Tyreek Hill, Daniel  Hunter Henry, Baker 
7    Tcdun           9       -0.2 Harold Fannin, Asht  Ladd McConkey, Trey 
8    stephenmcdowel  8       +2.7 Chris Olave          D'Andre Swift       
9    Danielkat2      4       +1.7 Keenan Allen         Brian Thomas        
10   jramage7        6       -0.7 Harold Fannin, Trav  Kimani Vidal        

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. haydenpierce (Week 3)
   Combined Impact: -6.8
   Power Impact: -20.9
   Grade Impact: +0.0
   Acquired: Jacory Croskey-Merritt
   Gave Up: Emeka Egbuka
   Trading Partner: EliHY

2. joeyscott31 (Week 3)
   Combined Impact: -3.8
   Power Impact: -12.5
   Grade Impact: +0.0
   Acquired: Chris Olave
   Gave Up: Cam Skattebo
   Trading Partner: Tommythoma

3. Tommythoma (Week 4)
   Combined Impact: -2.6
   Power Impact: -7.2
   Grade Impact: -0.2
   Acquired: Brian Thomas
   Gave Up: Keenan Allen
   Trading Partner: Danielkat2

4. joeyscott31 (Week 8)
   Combined Impact: -3.1
   Power Impact: -9.3
   Grade Impact: +0.0
   Acquired: D'Andre Swift
   Gave Up: Chris Olave
   Trading Partner: stephenmcdowell

5. EliHY (Week 6)
   Combined Impact: -0.3
   Power Impact: +0.5
   Grade Impact: -0.6
   Acquired: Kimani Vidal
   Gave Up: Harold Fannin, Travis Hunter
   Trading Partner: jramage7

6. Tcdun (Week 3)
   Combined Impact: -0.4
   Power Impact: +0.1
   Grade Impact: -0.5
   Acquired: Tyreek Hill, Daniel Jones, Quentin Johnston
   Gave Up: Hunter Henry, Baker Mayfield, DK Metcalf
   Trading Partner: EliHY

7. Tcdun (Week 9)
   Combined Impact: -0.2
   Power Impact: -0.3
   Grade Impact: -0.1
   Acquired: Harold Fannin, Ashton Jeanty, Jaylen Waddle
   Gave Up: Ladd McConkey, Trey McBride
   Trading Partner: jramage7

8. stephenmcdowell (Week 8)
   Combined Impact: +2.7
   Power Impact: +8.8
   Grade Impact: -0.3
   Acquired: Chris Olave
   Gave Up: D'Andre Swift
   Trading Partner: joeyscott31

9. Danielkat2 (Week 4)
   Combined Impact: +1.7
   Power Impact: +5.2
   Grade Impact: +0.0
   Acquired: Keenan Allen
   Gave Up: Brian Thomas
   Trading Partner: Tommythoma

10. jramage7 (Week 6)
   Combined Impact: -0.7
   Power Impact: -3.9
   Grade Impact: +0.7
   Acquired: Harold Fannin, Travis Hunter
   Gave Up: Kimani Vidal
   Trading Partner: EliHY
