================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-28 00:18:11

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    haydenpierce    3       -6.8 Jacory Croskey-Merr  Emeka Egbuka        
2    jramage7        6       -1.8 Harold Fannin, Trav  Kimani Vidal        
3    joeyscott31     3       -3.8 Chris Olave          Cam Skattebo        
4    Tommythoma      4       -2.5 Brian Thomas         Keenan Allen        
5    joeyscott31     8       -2.7 D'Andre Swift        Chris Olave         
6    stephenmcdowel  2       -0.7 Tee Higgins, Javont  Ashton Jeanty, Drak 
7    Tommythoma      3       +2.3 Cam Skattebo         Chris Olave         
8    EliHY           6       +0.3 Kimani Vidal         Harold Fannin, Trav 
9    Danielkat2      4       +1.7 Keenan Allen         Brian Thomas        
10   Tcdun           3       +0.5 Tyreek Hill, Daniel  Hunter Henry, Baker 

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. haydenpierce (Week 3)
   Combined Impact: -6.8
   Power Impact: -20.9
   Grade Impact: +0.0
   Acquired: Jacory Croskey-Merritt
   Gave Up: Emeka Egbuka
   Trading Partner: EliHY

2. jramage7 (Week 6)
   Combined Impact: -1.8
   Power Impact: -3.9
   Grade Impact: -0.6
   Acquired: Harold Fannin, Travis Hunter
   Gave Up: Kimani Vidal
   Trading Partner: EliHY

3. joeyscott31 (Week 3)
   Combined Impact: -3.8
   Power Impact: -12.5
   Grade Impact: +0.0
   Acquired: Chris Olave
   Gave Up: Cam Skattebo
   Trading Partner: Tommythoma

4. Tommythoma (Week 4)
   Combined Impact: -2.5
   Power Impact: -7.2
   Grade Impact: -0.1
   Acquired: Brian Thomas
   Gave Up: Keenan Allen
   Trading Partner: Danielkat2

5. joeyscott31 (Week 8)
   Combined Impact: -2.7
   Power Impact: -9.3
   Grade Impact: +0.5
   Acquired: D'Andre Swift
   Gave Up: Chris Olave
   Trading Partner: stephenmcdowell

6. stephenmcdowell (Week 2)
   Combined Impact: -0.7
   Power Impact: -2.7
   Grade Impact: +0.2
   Acquired: Tee Higgins, Javonte Williams
   Gave Up: Ashton Jeanty, Drake London
   Trading Partner: jramage7

7. Tommythoma (Week 3)
   Combined Impact: +2.3
   Power Impact: +8.3
   Grade Impact: -0.5
   Acquired: Cam Skattebo
   Gave Up: Chris Olave
   Trading Partner: joeyscott31

8. EliHY (Week 6)
   Combined Impact: +0.3
   Power Impact: +0.5
   Grade Impact: +0.2
   Acquired: Kimani Vidal
   Gave Up: Harold Fannin, Travis Hunter
   Trading Partner: jramage7

9. Danielkat2 (Week 4)
   Combined Impact: +1.7
   Power Impact: +5.2
   Grade Impact: +0.0
   Acquired: Keenan Allen
   Gave Up: Brian Thomas
   Trading Partner: Tommythoma

10. Tcdun (Week 3)
   Combined Impact: +0.5
   Power Impact: +0.1
   Grade Impact: +0.5
   Acquired: Tyreek Hill, Daniel Jones, Quentin Johnston
   Gave Up: Hunter Henry, Baker Mayfield, DK Metcalf
   Trading Partner: EliHY
