================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-28 00:41:49

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    haydenpierce    3       -6.9 Jacory Croskey-Merr  Emeka Egbuka        
2    Tcdun           3       -0.6 Tyreek Hill, Daniel  Hunter Henry, Baker 
3    joeyscott31     8       -3.1 D'Andre Swift        Chris Olave         
4    EliHY           6       -0.3 Kimani Vidal         Harold Fannin, Trav 
5    jramage7        6       -1.5 Harold Fannin, Trav  Kimani Vidal        
6    joeyscott31     3       -3.4 Chris Olave          Cam Skattebo        
7    stephenmcdowel  2       -1.0 Tee Higgins, Javont  Ashton Jeanty, Drak 
8    Tcdun           9       -0.1 Harold Fannin, Asht  Ladd McConkey, Trey 
9    Tommythoma      3       +2.4 Cam Skattebo         Chris Olave         
10   Danielkat2      4       +1.7 Keenan Allen         Brian Thomas        

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. haydenpierce (Week 3)
   Combined Impact: -6.9
   Power Impact: -20.9
   Grade Impact: -0.2
   Acquired: Jacory Croskey-Merritt
   Gave Up: Emeka Egbuka
   Trading Partner: EliHY

2. Tcdun (Week 3)
   Combined Impact: -0.6
   Power Impact: +0.1
   Grade Impact: -0.8
   Acquired: Tyreek Hill, Daniel Jones, Quentin Johnston
   Gave Up: Hunter Henry, Baker Mayfield, DK Metcalf
   Trading Partner: EliHY

3. joeyscott31 (Week 8)
   Combined Impact: -3.1
   Power Impact: -9.3
   Grade Impact: +0.0
   Acquired: D'Andre Swift
   Gave Up: Chris Olave
   Trading Partner: stephenmcdowell

4. EliHY (Week 6)
   Combined Impact: -0.3
   Power Impact: +0.5
   Grade Impact: -0.6
   Acquired: Kimani Vidal
   Gave Up: Harold Fannin, Travis Hunter
   Trading Partner: jramage7

5. jramage7 (Week 6)
   Combined Impact: -1.5
   Power Impact: -3.9
   Grade Impact: -0.2
   Acquired: Harold Fannin, Travis Hunter
   Gave Up: Kimani Vidal
   Trading Partner: EliHY

6. joeyscott31 (Week 3)
   Combined Impact: -3.4
   Power Impact: -12.5
   Grade Impact: +0.5
   Acquired: Chris Olave
   Gave Up: Cam Skattebo
   Trading Partner: Tommythoma

7. stephenmcdowell (Week 2)
   Combined Impact: -1.0
   Power Impact: -2.7
   Grade Impact: -0.1
   Acquired: Tee Higgins, Javonte Williams
   Gave Up: Ashton Jeanty, Drake London
   Trading Partner: jramage7

8. Tcdun (Week 9)
   Combined Impact: -0.1
   Power Impact: -0.3
   Grade Impact: +0.0
   Acquired: Harold Fannin, Ashton Jeanty, Jaylen Waddle
   Gave Up: Ladd McConkey, Trey McBride
   Trading Partner: jramage7

9. Tommythoma (Week 3)
   Combined Impact: +2.4
   Power Impact: +8.3
   Grade Impact: -0.4
   Acquired: Cam Skattebo
   Gave Up: Chris Olave
   Trading Partner: joeyscott31

10. Danielkat2 (Week 4)
   Combined Impact: +1.7
   Power Impact: +5.2
   Grade Impact: +0.0
   Acquired: Keenan Allen
   Gave Up: Brian Thomas
   Trading Partner: Tommythoma
