================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-27 20:41:26

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    jackjohnnsonn2  4       -3.9 Emeka Egbuka, Alvin  Travis Etienne      
2    Spillywilly69   5       -1.8 Nico Collins         Brian Thomas, Nick  
3    cmoney2137      11      -2.6 RJ Harvey            Ricky Pearsall, Col 
4    joeyscott31     10      -1.8 None                 Isiah Pacheco       
5    joeyscott31     10      -1.8 Joe Burrow           TreVeyon Henderson  
6    joeyscott31     10      -1.8 Travis Kelce, Derri  Brock Bowers, Kiman 
7    joeyscott31     10      -1.8 RJ Harvey, Jaylen W  DJ Moore, Deebo Sam 
8    CameronMulyk    7       -2.4 Kyler Murray, Chase  Drake Maye          
9    CallMeBeanz     10      -0.1 Troy Franklin, Matt  Baker Mayfield, Mic 
10   Shockley5       5       +1.2 Brian Thomas, Nick   Nico Collins        

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. jackjohnnsonn26 (Week 4)
   Combined Impact: -3.9
   Power Impact: -13.3
   Grade Impact: -0.1
   Acquired: Emeka Egbuka, Alvin Kamara
   Gave Up: Travis Etienne
   Trading Partner: Spillywilly69

2. Spillywilly69 (Week 5)
   Combined Impact: -1.8
   Power Impact: -3.7
   Grade Impact: -0.7
   Acquired: Nico Collins
   Gave Up: Brian Thomas, Nick Chubb, Kenneth Gainwell
   Trading Partner: Shockley5

3. cmoney2137 (Week 11)
   Combined Impact: -2.6
   Power Impact: -6.6
   Grade Impact: -0.5
   Acquired: RJ Harvey
   Gave Up: Ricky Pearsall, Colston Loveland
   Trading Partner: joeyscott31

4. joeyscott31 (Week 10)
   Combined Impact: -1.8
   Power Impact: -4.1
   Grade Impact: -0.5
   Acquired: None
   Gave Up: Isiah Pacheco
   Trading Partner: coletheman88

5. joeyscott31 (Week 10)
   Combined Impact: -1.8
   Power Impact: -4.1
   Grade Impact: -0.5
   Acquired: Joe Burrow
   Gave Up: TreVeyon Henderson
   Trading Partner: Shockley5

6. joeyscott31 (Week 10)
   Combined Impact: -1.8
   Power Impact: -4.1
   Grade Impact: -0.5
   Acquired: Travis Kelce, Derrick Henry
   Gave Up: Brock Bowers, Kimani Vidal
   Trading Partner: papabwall69

7. joeyscott31 (Week 10)
   Combined Impact: -1.8
   Power Impact: -4.1
   Grade Impact: -0.5
   Acquired: RJ Harvey, Jaylen Warren
   Gave Up: DJ Moore, Deebo Samuel
   Trading Partner: Tcdun

8. CameronMulyk (Week 7)
   Combined Impact: -2.4
   Power Impact: -6.9
   Grade Impact: -0.1
   Acquired: Kyler Murray, Chase Brown
   Gave Up: Drake Maye
   Trading Partner: coletheman88

9. CallMeBeanz (Week 10)
   Combined Impact: -0.1
   Power Impact: +1.1
   Grade Impact: -0.6
   Acquired: Troy Franklin, Matthew Stafford, Travis Etienne, Josh Downs
   Gave Up: Baker Mayfield, Michael Pittman, Rachaad White
   Trading Partner: Spillywilly69

10. Shockley5 (Week 5)
   Combined Impact: +1.2
   Power Impact: +5.9
   Grade Impact: -0.9
   Acquired: Brian Thomas, Nick Chubb, Kenneth Gainwell
   Gave Up: Nico Collins
   Trading Partner: Spillywilly69
