================================================================================
WORST TRADES ANALYSIS REPORT
================================================================================
Generated: 2025-12-17 22:55:27

METHODOLOGY:
- Combined Impact = Power Rating Impact + Roster Grade Impact
- Negative values indicate trades that weakened the team
- Rankings based on most negative combined impact

TOP 10 WORST TRADES:
--------------------------------------------------------------------------------
Rank Manager         Week Impact   Acquired             Gave Up             
--------------------------------------------------------------------------------
1    jackjohnnsonn2  4       -4.2 Emeka Egbuka, Alvin  Travis Etienne      
2    Spillywilly69   5       -1.7 Nico Collins         Brian Thomas, Nick  
3    cmoney2137      11      -2.5 RJ Harvey            Ricky Pearsall, Col 
4    jackjohnnsonn2  7       -1.4 Woody Marks, Wan'Da  Alvin Kamara        
5    joeyscott31     9       +0.2 Nico Collins         Kyle Monangai, D'An 
6    joeyscott31     9       +0.2 Deebo Samuel         Alvin Kamara        
7    CameronMulyk    8       -1.0 Tyler Allgeier       Khalil Shakir       
8    Shockley5       5       +1.2 Brian Thomas, Nick   Nico Collins        
9    joeyscott31     4       -0.3 Brock Bowers, DJ Mo  Cam Skattebo, Zach  
10   joeyscott31     4       -0.3 None                 Stefon Diggs        

================================================================================
DETAILED BREAKDOWN OF WORST 10 TRADES:
================================================================================

1. jackjohnnsonn26 (Week 4)
   Combined Impact: -4.2
   Power Impact: -13.3
   Grade Impact: -0.5
   Acquired: Emeka Egbuka, Alvin Kamara
   Gave Up: Travis Etienne
   Trading Partner: Spillywilly69

2. Spillywilly69 (Week 5)
   Combined Impact: -1.7
   Power Impact: -3.7
   Grade Impact: -0.6
   Acquired: Nico Collins
   Gave Up: Brian Thomas, Nick Chubb, Kenneth Gainwell
   Trading Partner: Shockley5

3. cmoney2137 (Week 11)
   Combined Impact: -2.5
   Power Impact: -6.6
   Grade Impact: -0.4
   Acquired: RJ Harvey
   Gave Up: Ricky Pearsall, Colston Loveland
   Trading Partner: joeyscott31

4. jackjohnnsonn26 (Week 7)
   Combined Impact: -1.4
   Power Impact: -2.8
   Grade Impact: -0.6
   Acquired: Woody Marks, Wan'Dale Robinson
   Gave Up: Alvin Kamara
   Trading Partner: joeyscott31

5. joeyscott31 (Week 9)
   Combined Impact: +0.2
   Power Impact: +2.8
   Grade Impact: -0.9
   Acquired: Nico Collins
   Gave Up: Kyle Monangai, D'Andre Swift
   Trading Partner: Spillywilly69

6. joeyscott31 (Week 9)
   Combined Impact: +0.2
   Power Impact: +2.8
   Grade Impact: -0.9
   Acquired: Deebo Samuel
   Gave Up: Alvin Kamara
   Trading Partner: Richmccc

7. CameronMulyk (Week 8)
   Combined Impact: -1.0
   Power Impact: -2.0
   Grade Impact: -0.4
   Acquired: Tyler Allgeier
   Gave Up: Khalil Shakir
   Trading Partner: cmoney2137

8. Shockley5 (Week 5)
   Combined Impact: +1.2
   Power Impact: +5.9
   Grade Impact: -0.9
   Acquired: Brian Thomas, Nick Chubb, Kenneth Gainwell
   Gave Up: Nico Collins
   Trading Partner: Spillywilly69

9. joeyscott31 (Week 4)
   Combined Impact: -0.3
   Power Impact: +0.4
   Grade Impact: -0.5
   Acquired: Brock Bowers, DJ Moore, D'Andre Swift
   Gave Up: Cam Skattebo, Zach Ertz
   Trading Partner: Spillywilly69

10. joeyscott31 (Week 4)
   Combined Impact: -0.3
   Power Impact: +0.4
   Grade Impact: -0.5
   Acquired: None
   Gave Up: Stefon Diggs
   Trading Partner: Shockley5
